VITE_FIREBASE_API_KEY=AIzaSyA_N5epnrvjdLx8jFHJviTo8JFOzI03E00
VITE_FIREBASE_AUTH_DOMAIN=simhealth-842b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simhealth-842b1
VITE_FIREBASE_STORAGE_BUCKET=simhealth-842b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658304803072
VITE_FIREBASE_APP_ID=1:658304803072:web:eda6abc14c22ded8cfd3e5
VITE_API_BASE_URL=http://localhost:4000
